### Set new PREFIX
set -g prefix C-a
unbind C-b

### Fast commands
set -sg escape-time 1

### Windows/Pane counts start at 1
set -g base-index 1
setw -g pane-base-index 1

### Reload tmux conf shortcut
bind r source-file ~/.tmux.conf \; display "Reloaded!"

### Send prefix to other apps
bind a send-prefix

### Splitting panes
bind | split-window -h
bind - split-window -v

### Moviment keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### Configure mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

### Configuring Colors
set -g default-terminal "screen-256color"

### Active UTF-8 support
set -g status-utf8 on

### Enable vi keys
setw -g mode-keys vi

### Monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

### Window navigation
bind C-a last-window
bind -r C-n next-window
bind -r C-p previous-window

### History size
set -g history-limit 10000

### Resize session specific to client
setw -g aggressive-resize on

### Copy / Paste keys in copy mode
unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

### Make a pane fullscreen
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

### Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

### Status bar
if-shell "test -f ~/.tmux_colors" "source ~/.tmux_colors"
